# UmbracoExpertProject

./: README.md  UmbracoExpertProject.csproj  UmbracoExpertProject.sln  appsettings.json
App_Plugins/vanilla-extension/: umbraco-package.json  vanilla-extension.js
App_Plugins/vite-extension/: package-lock.json  package.json  tsconfig.json  umbraco-package.json  vite.config.ts
App_Plugins/vite-extension/public/: umbraco-package.json
App_Plugins/vite-extension/src/: vite-extension.ts  vite-insights.ts
App_Plugins/vite-extension/src/utils/: pretty.ts  time-format.ts
Properties/: launchSettings.json
