<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app_plugins\vite-extension\dist\**" />
    <Compile Remove="app_plugins\vite-extension\node_modules\**" />
    <Content Remove="app_plugins\vite-extension\dist\**" />
    <Content Remove="app_plugins\vite-extension\node_modules\**" />
    <EmbeddedResource Remove="app_plugins\vite-extension\dist\**" />
    <EmbeddedResource Remove="app_plugins\vite-extension\node_modules\**" />
    <None Remove="app_plugins\vite-extension\dist\**" />
    <None Remove="app_plugins\vite-extension\node_modules\**" />
    <TypeScriptCompile Remove="app_plugins\vite-extension\dist\**" />
    <TypeScriptCompile Remove="app_plugins\vite-extension\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="App_Plugins\vite-extension\vite.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app_plugins\vanilla-extension\umbraco-package.json" />
    <Content Include="app_plugins\vite-extension\src\index.css" />
    <Content Include="app_plugins\vite-extension\umbraco-package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\vanilla-extension\vanilla-extension.js" />
    <None Include="app_plugins\vite-extension\public\vite.svg" />
    <None Include="app_plugins\vite-extension\src\assets\lit.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app_plugins\vite-extension\src\vite-env.d.ts" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
